.loginPage {
  width: 100%;
  height: calc(100vh);
  background-color: #e9ecef;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loginBox {
  width: 360px;
  .card {
    margin-bottom: 0;
  }
}

.loginLogo {
  font-size: 2.1rem;
  font-weight: 300;
  margin-bottom: 0.9rem;
  text-align: center;
  b {
    color: #495057;
  }
}

.card {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.13), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.rememberCol {
  align-items: center;
  display: flex;
}

.loginBtnCol {
  text-align: right;
}
